SUDOKU/MainWindow.xaml

<Window x:Class="SUDOKU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUDOKU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="200" VerticalAlignment="Center">
        <Label FontSize="20" FontWeight="Bold">Select difficulty:</Label>
            <StackPanel>
        <RadioButton x:Name="EasySel">Easy</RadioButton>
        <RadioButton x:Name="MediumSel">Medium</RadioButton>
        <RadioButton x:Name="HardSel">Hard</RadioButton>
        <RadioButton x:Name="ImpossibleSel">Impossible</RadioButton>
            </StackPanel>
            <Button Width="150" Margin="0 10 " FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" Click="ButtonBase_OnClick">Generate</Button>
        </StackPanel>
        <Border x:Name="SudokuTable" BorderBrush="Black" BorderThickness="2" Height="450" Width="450">
    <UniformGrid Height="450" Width="450">
        <TextBox x:Name="P11" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" Background="LightGray" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P12" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
       <TextBox x:Name="P13" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
       <TextBox x:Name="P14" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
       <TextBox x:Name="P15" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
       <TextBox x:Name="P16" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
       <TextBox x:Name="P17" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
       <TextBox x:Name="P18" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
       <TextBox x:Name="P19" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P21" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P22" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P23" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P24" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P25" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P26" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P27" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P28" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P29" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P31" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P32" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P33" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P34" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P35" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P36" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P37" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
        <TextBox x:Name="P38" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P39" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P41" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P42" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P43" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P44" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P45" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P46" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P47" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P48" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P49" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P51" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P52" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P53" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P54" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P55" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P56" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P57" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P58" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P59" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P61" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P62" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P63" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P64" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P65" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P66" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P67" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P68" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P69" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P71" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P72" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P73" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P74" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P75" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P76" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P77" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P78" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P79" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P81" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P82" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P83" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P84" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P85" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P86" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P87" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P88" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P89" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P91" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P92" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P93" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P94" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P95" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P96" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P97" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P98" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox x:Name="P99" Background="LightGray" FontSize="36" FontWeight="SemiBold" Height="50" Width="50" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
  
       
    </UniformGrid>
</Border>
    </Grid>
</Window>
